<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="auL-ZV-k4Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Quote-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="QuotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-cs-8Xg">
                                <rect key="frame" x="97" y="262" width="240" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FnR-yz-H9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Please single tap screen to get a random quote" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="scX-tJ-RgH">
                                <rect key="frame" x="27" y="99" width="267" height="146"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WgT-cs-8Xg" secondAttribute="bottom" constant="239" id="7Pk-KQ-4AI"/>
                            <constraint firstItem="WgT-cs-8Xg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8Rr-1c-tWP"/>
                            <constraint firstItem="scX-tJ-RgH" firstAttribute="centerX" secondItem="WgT-cs-8Xg" secondAttribute="centerX" id="I5f-Zi-S0Y"/>
                            <constraint firstItem="WgT-cs-8Xg" firstAttribute="top" secondItem="scX-tJ-RgH" secondAttribute="bottom" constant="40" id="MpY-bC-Xt9"/>
                            <constraint firstItem="scX-tJ-RgH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="27" id="Tci-fw-met"/>
                            <constraint firstItem="scX-tJ-RgH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="qaP-3P-x9r"/>
                            <constraint firstItem="WgT-cs-8Xg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="yL9-O5-cO0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="Quote.png" id="eWQ-GP-5mt"/>
                    <connections>
                        <outlet property="AuthorTextView" destination="WgT-cs-8Xg" id="SRc-UV-GDd"/>
                        <outlet property="QuotesTextArea" destination="scX-tJ-RgH" id="JI3-OB-Bvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-156"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qBI-XU-ltK">
            <objects>
                <tableViewController id="LqB-WL-iDz" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w2c-6f-Xwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O5Y-ZI-9T5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5Y-ZI-9T5" id="78o-YK-hby">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LqB-WL-iDz" id="tvT-jV-AA9"/>
                            <outlet property="delegate" destination="LqB-WL-iDz" id="aYH-GQ-Zhx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="65c-EI-OpI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5p-5X-ZKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LCt-jw-5sq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="auL-ZV-k4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1na-rt-dLe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="08y-Xe-qrt"/>
                        <segue destination="03C-zG-coC" kind="relationship" relationship="viewControllers" id="jGU-ud-TEE"/>
                        <segue destination="qHE-f6-dwB" kind="relationship" relationship="viewControllers" id="Vvf-5u-PfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC6-eW-dbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-97"/>
        </scene>
        <!--My Quotes-->
        <scene sceneID="3zH-X0-Q5B">
            <objects>
                <tableViewController id="qxJ-jZ-6NK" customClass="TableViewControler" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="b6Q-jo-QmC" customClass="tabl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="131" id="i0R-2q-82p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0R-2q-82p" id="cMc-HS-Y7a">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qxJ-jZ-6NK" id="dMW-hB-RQP"/>
                            <outlet property="delegate" destination="qxJ-jZ-6NK" id="wwU-vU-tBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Quotes" id="K4J-qD-FSD">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="cZz-sl-cXI"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nRA-uA-4Dr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q8K-Re-7yP">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kSf-27-WJh" kind="push" id="wa8-yz-rH1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEK-bw-Vmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yoe-gH-zGD" customClass="Cell"/>
                <customObject id="BM9-pA-yCy" customClass="TableViewControler"/>
            </objects>
            <point key="canvasLocation" x="352" y="749"/>
        </scene>
        <!--LIbrary-->
        <scene sceneID="i0C-9a-ccE">
            <objects>
                <navigationController id="03C-zG-coC" customClass="TableViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIbrary" image="Literature.png" id="bVU-Wc-tyX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0D-l0-6aU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qxJ-jZ-6NK" kind="relationship" relationship="rootViewController" id="2ce-uh-uao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq9-xd-cEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="701"/>
        </scene>
        <!--Add Quote View Controller-->
        <scene sceneID="jJk-gb-aez">
            <objects>
                <viewController id="kSf-27-WJh" customClass="AddQuoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OX9-aa-Xpf"/>
                        <viewControllerLayoutGuide type="bottom" id="y9S-Ha-R9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hu-3D-1iS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8Q-ZZ-K4H">
                                <rect key="frame" x="49" y="186" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quote" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-ys-HXG">
                                <rect key="frame" x="49" y="113" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSc-mX-WT1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Cpu-Vq-hcu">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="kSf-27-WJh" id="SSR-ee-ma8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AuthorText" destination="B8Q-ZZ-K4H" id="VYn-1w-5IQ"/>
                        <outlet property="QuoteText" destination="mRC-ys-HXG" id="xd5-Zc-XG6"/>
                        <outlet property="SaveBarButton" destination="Cpu-Vq-hcu" id="ek7-Zg-qtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNC-Sc-wu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="722"/>
        </scene>
        <!--My Quotes-->
        <scene sceneID="0wv-o5-bCi">
            <objects>
                <tableViewController id="mDa-1X-jqd" customClass="TableViewControler" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="xSi-V2-02X" customClass="tabl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="131" id="9jX-i8-CcJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jX-i8-CcJ" id="eLF-Dd-Sg5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDa-1X-jqd" id="eyU-dI-AfB"/>
                            <outlet property="delegate" destination="mDa-1X-jqd" id="WQR-QF-vWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Quotes" id="Cv8-jl-kga">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="zQ7-uL-tha"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1RM-A5-bZl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BV6-U0-1Z0">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzj-Tl-kwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Mic-0F-eIr" customClass="Cell"/>
                <customObject id="X1P-AY-KGc" customClass="TableViewControler"/>
            </objects>
            <point key="canvasLocation" x="352" y="749"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q3A-MP-aWB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qHE-f6-dwB" customClass="TableViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6D3-on-2jH"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sE6-oF-bBY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LqB-WL-iDz" kind="relationship" relationship="viewControllers" id="y5r-hs-y51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poI-gw-oIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eMb-rU-zzk" customClass="FavoritesViewController"/>
            </objects>
            <point key="canvasLocation" x="887" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="Literature.png" width="25" height="25"/>
        <image name="Quote.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
