<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekR-A6-cMP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Ynw-Sc-ys2">
            <objects>
                <collectionViewController id="74g-HV-nUE" customClass="PCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0tc-BL-7KI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c8b-LV-Gep">
                            <size key="itemSize" width="239" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Place" id="2EB-xz-R0l" customClass="PCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-qn-BJ5">
                                            <rect key="frame" x="44" y="203" width="151" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="NAa-Av-qp2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NAa-Av-qp2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NAa-Av-qp2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-rY-NwO">
                                            <rect key="frame" x="27" y="21" width="184" height="175"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="GR2-rY-NwO" firstAttribute="top" secondItem="2EB-xz-R0l" secondAttribute="topMargin" constant="13" id="5Gb-xC-aih"/>
                                    <constraint firstItem="GR2-rY-NwO" firstAttribute="centerX" secondItem="2EB-xz-R0l" secondAttribute="centerX" id="9fZ-KG-giF"/>
                                    <constraint firstItem="Gwg-qn-BJ5" firstAttribute="top" secondItem="GR2-rY-NwO" secondAttribute="bottom" constant="7" id="dJd-Nm-AMM"/>
                                    <constraint firstItem="GR2-rY-NwO" firstAttribute="leading" secondItem="2EB-xz-R0l" secondAttribute="leadingMargin" constant="19" id="hhr-oB-r7l"/>
                                    <constraint firstItem="Gwg-qn-BJ5" firstAttribute="leading" secondItem="2EB-xz-R0l" secondAttribute="leadingMargin" constant="36" id="mzi-bW-zNj"/>
                                    <constraint firstItem="Gwg-qn-BJ5" firstAttribute="centerX" secondItem="GR2-rY-NwO" secondAttribute="centerX" id="ouh-VV-STA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gwg-qn-BJ5" secondAttribute="bottom" constant="7" id="uY1-vU-hhs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Gb-xC-aih"/>
                                        <exclude reference="9fZ-KG-giF"/>
                                        <exclude reference="hhr-oB-r7l"/>
                                        <exclude reference="dJd-Nm-AMM"/>
                                        <exclude reference="mzi-bW-zNj"/>
                                        <exclude reference="ouh-VV-STA"/>
                                        <exclude reference="uY1-vU-hhs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Gb-xC-aih"/>
                                        <include reference="9fZ-KG-giF"/>
                                        <include reference="hhr-oB-r7l"/>
                                        <include reference="dJd-Nm-AMM"/>
                                        <include reference="mzi-bW-zNj"/>
                                        <include reference="ouh-VV-STA"/>
                                        <include reference="uY1-vU-hhs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="attractionImage" destination="GR2-rY-NwO" id="R8P-CV-P0J"/>
                                    <outlet property="attractionLabel" destination="Gwg-qn-BJ5" id="Rms-ys-4dh"/>
                                    <segue destination="JJS-DF-oWP" kind="push" id="hcN-5J-TLG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="74g-HV-nUE" id="gKg-Sj-nax"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YI3-n1-DpU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLf-Pp-wa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3JX-EZ-6SH" customClass="PCollectionViewCell"/>
            </objects>
            <point key="canvasLocation" x="602" y="288"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xL2-3p-UQa">
            <objects>
                <viewController id="JJS-DF-oWP" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCj-kH-dlP"/>
                        <viewControllerLayoutGuide type="bottom" id="dUD-OY-TJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahz-h0-jYD">
                        <rect key="frame" x="0.0" y="-1" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-cB-uIg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="442"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="JJS-DF-oWP" id="RGb-ey-kaH"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkX-cB-uIg" firstAttribute="top" secondItem="ahz-h0-jYD" secondAttribute="top" id="AV2-id-jz7"/>
                            <constraint firstAttribute="trailing" secondItem="GkX-cB-uIg" secondAttribute="trailing" id="KJu-ZY-c8C"/>
                            <constraint firstItem="GkX-cB-uIg" firstAttribute="leading" secondItem="ahz-h0-jYD" secondAttribute="leading" id="TIX-id-exD"/>
                            <constraint firstAttribute="bottom" secondItem="GkX-cB-uIg" secondAttribute="bottom" id="jvA-z7-Jpy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GkX-cB-uIg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AV2-id-jz7"/>
                                <exclude reference="KJu-ZY-c8C"/>
                                <exclude reference="TIX-id-exD"/>
                                <exclude reference="jvA-z7-Jpy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GkX-cB-uIg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AV2-id-jz7"/>
                                <include reference="KJu-ZY-c8C"/>
                                <include reference="TIX-id-exD"/>
                                <include reference="jvA-z7-Jpy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s8N-mE-j4o"/>
                    <connections>
                        <outlet property="websiteView" destination="GkX-cB-uIg" id="fMa-AP-Kig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wek-Pv-vpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0V-cF-zrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekR-A6-cMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ke3-uw-Tjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74g-HV-nUE" kind="relationship" relationship="rootViewController" id="C9f-oI-PUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vo-5G-dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="288"/>
        </scene>
    </scenes>
</document>
